import math

def площадь_треугольника(a):
  return (math.sqrt(3) / 4) * a**2

a = float(input("Введите длину стороны шестиугольника: "))
площадь = 6 * площадь_треугольника(a)
print("Площадь шестиугольника:", площадь)
